{
    "files.associations": {
        "*.tcc": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "memory": "cpp"
    }
}